{
  "promptDelete": false,
  "showInlineTitle": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "spellcheck": false,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 70
  },
  "autoConvertHtml": true,
  "readableLineLength": true
}